{
  "Logging": {   
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeconnectionString": "Server=K\\SQLEXPRESS;Database=EmployeeAPI;Trusted_Connection=true;Trustservercertificate=true",
    "Redis": "localhost:5002,abortConnect=False,allowAdmin=true"
  },
  "Jwt": {
    "Key": "9AE40312-6E1F-428F-984F-53B032EB77CF",
    "Issuer": "https://localhost:44397/",
    "Audience": "https://localhost:44397/"
  }
}
